//apply plugin: 'spring-boot'
apply plugin: 'java'

jar.archiveName = "client-all.jar"
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile project(":api")
    compile 'org.springframework:spring-remoting:2.0.8'
}
