//apply plugin: 'spring-boot'
apply plugin: 'java'

jar.archiveName = "client-all.jar"
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile project(":api")
}
