# http-invoker-example

./: build.gradle  readme.txt
api/src/main/java/com/studytrails/tutorials/springremotinghttpinvokerserver/: GoodbyeService.java  GreetingService.java
client/: build.gradle
client/src/main/java/com/studytrails/tutorials/springremotinghttpinvokerclient/: TestSpringRemotingHttpInvoker.java
client/src/main/resources/: spring-config-client.xml
server/: build.gradle
server/src/main/java/com/studytrails/tutorials/springremotinghttpinvokerserver/: Constants.java  GoodbyeServiceImpl.java  GreetingServiceImpl.java  Launcher.java  RemoteConfig.java  ServletConfig.java
